server.port=8081
management.endpoints.web.exposure.include=*,restart,health
management.endpoint.restart.enabled=true
#spring.cloud.config.uri = http://localhost:8080/
spring.config.import=configserver:http://localhost:8080/
springdoc.show-actuator=true
