server.port=8081
spring.application.name=config-client1
management.endpoints.web.exposure.include=*,restart,health
management.endpoint.restart.enabled=true
#spring.cloud.config.uri = http://localhost:8080/
spring.config.import=configserver:http://localhost:8080/
springdoc.show-actuator=true
spring.cloud.config.label=main